eureka.client.service-url.defaultZone=http://localhost:2222/eureka
server.error.whitelabel.enabled=false
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=2
#eureka.client.healthcheck.enabled=true
eureka.server.enableSelfPreservation=false