eureka.client.service-url.defaultZone=http://localhost:2222/eureka
server.error.whitelabel.enabled=false
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.server.enableSelfPreservation=false
eureka.instance.prefer-ip-address=true
custribbon.ribbon.eureka.enabled=false
custribbon.ribbon.listOfServers=http://localhost:8301,http://localhost:8300
hystrix.command.default.circuitBreaker.requestVolumeThreshold=100
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000000
hystrix.metrics.rollingStats.timeInMilliseconds=10000000
hystrix.command.default.execution.timeout.enabled=false